# .env
BASE_URL="https://kev-network.de"
JELLYFIN_URL="https://jellyfin.kev-network.de"
STATUS_URL="https://status.kev-network.de"
WEBMAIL_URL="https://mail.kev-network.de"
PANEL_URL="https://panel.kev-network.de"
